# charactergenerator

./: .gitignore  Dockerfile  README.MD  build.gradle  launch-docker.sh  settings.gradle
src/main/java/com/dnd/charactergenerator/: CharactergeneratorApplication.java
src/main/java/com/dnd/charactergenerator/controllers/: CharacterController.java  RootComponent.java
src/main/java/com/dnd/charactergenerator/models/: Alignment.java  Character.java  Language.java  Race.java  Size.java
src/main/java/com/dnd/charactergenerator/services/: CharacterBuilder.java  MailService.java
src/main/java/com/dnd/charactergenerator/utils/: Constants.java  RandomNumberGenerator.java
src/main/resources/: application.properties
src/test/java/com/dnd/charactergenerator/: CharactergeneratorApplicationTests.java
src/test/java/com/dnd/charactergenerator/utils/: RandomNumberGeneratorTest.java
