vaadin.launch-browser=true
spring.application.name=charactergenerator
com.baeldung.sendgrid.api-key: ${SENDGRID_API_KEY}
com.baeldung.sendgrid.from-email: ${SENDGRID_FROM_EMAIL}
com.baeldung.sendgrid.from-name: ${SENDGRID_FROM_NAME}

